C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\bin\Debug\net8.0-windows\Cliente2.exe
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\bin\Debug\net8.0-windows\Cliente2.deps.json
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\bin\Debug\net8.0-windows\Cliente2.runtimeconfig.json
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\bin\Debug\net8.0-windows\Cliente2.dll
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\bin\Debug\net8.0-windows\Cliente2.pdb
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.Form1.resources
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.csproj.GenerateResource.cache
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.AssemblyInfo.cs
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.sourcelink.json
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.dll
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\refint\Cliente2.dll
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.pdb
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\Cliente2.genruntimeconfig.cache
C:\Users\lucas\source\repos\lucaslb56\APS-4--5--Periodo\Cliente2\Cliente2\obj\Debug\net8.0-windows\ref\Cliente2.dll
